00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/01/2022 16:07:03

00001000                             1      ORG    $1000
00001000                             2  START:                  
00001000  43F9 00001018              3      LEA MESSAGE,A1
00001006  103C 000E                  4      MOVE.B #14, D0
0000100A  11C0 03E8                  5      MOVE.B D0, 1000
0000100E  4E4F                       6      TRAP #15
00001010  4E42                       7      TRAP #2
00001012  3001                       8      MOVE.W D1, D0
00001014                             9      
00001014                            10  
00001014                            11  
00001014                            12  
00001014                            13  
00001014  FFFF FFFF                 14      SIMHALT
00001018= 50 4C 45 41 53 45 ...     15  MESSAGE DC.B 'PLEASE ENTER YOUR GAMER POINTS',0
00001037                            16      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             1018
START               1000
