00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/01/2022 16:33:25

00000000  =0000000D                  1  CR  EQU $0D
00000000  =0000000A                  2  LF  EQU $0A
00000000                             3  
00000000                             4  
00001000                             5      ORG    $1000
00001000                             6  START:                  
00001000  43F9 0000101C              7      LEA MESSAGE,A1
00001006  103C 000E                  8      MOVE.B  #14, D0
0000100A  4E4F                       9      TRAP    #15
0000100C                            10      
0000100C  103C 0004                 11      MOVE.B  #4,D0
00001010  4E4F                      12      TRAP    #15
00001012                            13      
00001012  103C 0009                 14      MOVE.B  #9,D0
00001016  4E4F                      15      TRAP    #15
00001018                            16  
00001018                            17  
00001018                            18  
00001018                            19  
00001018  FFFF FFFF                 20      SIMHALT
0000101C= 50 4C 45 41 53 45 ...     21  MESSAGE DC.B 'PLEASE ENTER POINTS: ',0
00001032                            22      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             101C
START               1000
