00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/01/2022 15:58:53

00001000                             1      ORG    $1000
00001000                             2  START:                  
00001000  43F9 00001010              3      LEA MESSAGE,A1
00001006  103C 000E                  4      MOVE.B #14, D0
0000100A  4E4F                       5      TRAP #15
0000100C                             6      
0000100C                             7  
0000100C                             8  
0000100C                             9  
0000100C                            10  
0000100C  FFFF FFFF                 11      SIMHALT
00001010= 54 45 53 54 00            12  MESSAGE DC.B 'TEST',0
00001015                            13      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             1010
START               1000
